{
  "name": "photouploadtool",
  "version": "1.0.0",
  "description": "Tool for manipulating and uploading photos.",
  "main": "src/Main.js",
  "dependencies": {
    "@types/sharp": "^0.27.1",
    "nodegit": "^0.27.0",
    "qs": "^6.10.1"
  },
  "devDependencies": {
    "@types/jasmine": "^3.6.7",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^14.14.36",
    "@types/qs": "^6.9.6",
    "cloudinary": "^1.25.1",
    "jasmine": "^3.7.0",
    "jasmine-core": "^3.7.1",
    "jasmine-spec-reporter": "^6.0.0",
    "jasmine-ts-console-reporter": "^3.1.1",
    "karma": "^6.2.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "sharp": "^0.27.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "upload",
    "photo"
  ],
  "author": "Boris Breuer",
  "license": "ISC"
}
